version: '3.8'

services:

  bot:
    build: ./bot
    container_name: bot-image
    image: bot_image
    env_file:
      - .env

  db:
    build:
      context: ./db
      args:
        PGUSER: ${DB_REPL_USER}
        PGPASSWORD: ${DB_REPL_PASSWORD}
    container_name: db-image
    image: db_image
    ports:
      - ${DB_PORT}
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_HOST_AUTH_METHOD: "scram-sha-256\nhost replication all 0.0.0.0/0 scram-sha-256"
      POSTGRES_INITDB_ARGS: "--auth-host=scram-sha-256"

  db_repl:
    build: ./db_repl
    container_name: db-repl-image
    image: db_repl_image
    ports:
      - ${DB_REPL_PORT}
    user: ${DB_USER}
    environment:
      PGUSER: ${DB_REPL_USER}
      PGPASSWORD: ${DB_REPL_PASSWORD}
    depends_on:
      - db
