TOKEN: "7150462841:AAFScMlkhU1O6xpLHLOTEwEs0iaC9jGcGyM"
RM_HOST: "192.168.1.68"
RM_PORT: 22
RM_USER: "ansible"
RM_PASSWORD: "ansible"
DB_USER: "postgres"
DB_PASSWORD: "resu"
DB_HOST: "192.168.1.68"
DB_PORT: 5432
DB_DATABASE: "db_telegram_bot"
DB_REPL_USER: "repl_user"
DB_REPL_PASSWORD: "Qq123456"
DB_REPL_HOST: "192.168.1.67"
DB_REPL_PORT: 5433
